server.port=8080

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vegrokart
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
pring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

encryption.salt.rounds=10