# Server Configuration
server.ssl.key-alias=local_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12
 
server.ssl.key-password=password
server.ssl.key-store-password=password
server.port=8080
# DataSource Configuration
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vegrokart
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Servlet Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Encryption Configuration
encryption.salt.rounds=10

twilio.accountSid=ACfc3d9d1086732e908fd4677143514361
twilio.authToken=4ae0c63fdf7b211b7e949d7772589e58
twilio.phoneNumber=+14433992225